body,
ul,
li,
a,
input,
label {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Estilo navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #6c4e4e;
  color: #fff;
  position: sticky;
}

.logo-img {
  max-height: 50px;
  max-width: 100px;
  width: auto;
  display: block;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #f39c12;
}

/* Ocultar el checkbox */
.menu-checkbox {
  display: none;
}

/* Botón hamburguesa */
.menu-icon {
  display: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

/* Sección de contenedor */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(Imagenes/pet.jpg) no-repeat center center/cover;
  height: 70vh;
  color: white;
  padding: 2rem;
}

.hero-content {
  background: rgba(0, 0, 0, 0.6);
  padding: 6rem;
  border-radius: 10px;
  animation: fadeIn 2s ease;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

/* Sección de Mascotas */
h2 {
  text-align: center;
  font-size: 3rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Estilo de las tarjetas */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  font-size: 1.5rem;
  margin: 15px 0 10px;
  color: #333;
}

.card p {
  font-size: 1rem;
  color: #666;
  padding: 0 15px;
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  background-color: #f8d1d1;
  border: none;
  border-radius: 20px;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #f59c9c;
}
/* Pie de pagina */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #6c4e4e;
  color: white;
  margin-top: 2rem;
}

/* Animacion de contenedor */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsivo */
@media (max-width: 1024px) {
  .hero-content {
    padding: 1rem;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .card-container {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Cuatro columnas en pantallas grandes */
  }

  .card h3 {
    font-size: 1.8rem;
  }

  .card p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: #6c4e4e;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
  /* Mostrar el menú cuando el checkbox esté activo */
  .menu-checkbox:checked ~ .nav-links {
    display: flex;
  }
  .hero {
    height: 50vh;
  }

  .card-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Dos columnas en pantallas medianas */
  }

  .card h3 {
    font-size: 1.6rem;
  }

  .card p {
    font-size: 1rem;
  }

  .hero-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    padding: 5rem;
  }

  .hero-content {
    padding: 1rem;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .card-container {
    grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
  }

  .card {
    width: 90%;
    margin: 0 auto;
  }

  .card h3 {
    font-size: 1.4rem;
  }

  .card p {
    font-size: 0.9rem;
  }
}
